# screen-dimen-logger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dp/screendimenslogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/screendimenslogger/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dp/screendimenslogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenparamlogger/: build.gradle  proguard-rules.pro
screenparamlogger/src/androidTest/java/com/dp/screenparamlogger/: ExampleInstrumentedTest.java
screenparamlogger/src/main/: AndroidManifest.xml
screenparamlogger/src/main/java/com/dp/screenparamlogger/: SPLConstants.kt  ScreenParamLogger.kt
screenparamlogger/src/main/java/com/dp/screenparamlogger/entry/: PackedData.kt  ScreenData.kt
screenparamlogger/src/main/java/com/dp/screenparamlogger/exception/: HasScreenException.kt  PermissionDeniedException.kt  WorkWithDebugDisabledException.kt  WorkWithDebuxDisabledException.kt
screenparamlogger/src/main/java/com/dp/screenparamlogger/storage/: DataStorage.kt
screenparamlogger/src/main/java/com/dp/screenparamlogger/util/: DeviceInfoProvider.kt  FileUtil.kt  PermissionProvider.kt
screenparamlogger/src/main/res/values/: strings.xml
screenparamlogger/src/test/java/com/dp/screenparamlogger/: ExampleUnitTest.java
